
var Header = require('../../src/complex/header');
var Container = require('../../src/complex/container');
var Layer = require('../../src/complex/alert-layer');

var Root = React.createClass({
	getInitialState:function(){
		return {

		}
	},
	render: function() {
		return(
			<div>
				<Header>
					<Header.LeftItem>
						<a><i className="am-icon-angle-left am-icon-lg"></i></a>
					</Header.LeftItem>
					<Header.CenterItem>
						<h1 className="am-header-title">注册协议</h1>
					</Header.CenterItem>
				</Header>
			   <Container>
				   <div className="agreement">
					   <h3>服务协议</h3>
					   <p>重要提示：本服务协议为用户接受平台APP服务之目的签署，在签署本服务协议前，用户已经完全理解、知悉、接受和遵守本服务协议的全部内容。</p>
					   <section>
						   <strong>一、用户</strong>
						   <p>
							   <strong>（一）用户资格</strong>
							   <br/>
							   用户必须是中国法律规定的具备完全民事权利能力和行为能力的自然人，或者是具有合法经营资格的实体组织。<br/>
							   无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为平台APP用户或超过其民事权利或行为能力范围从事交易或接受服务的，其与平台APP之间的服务协议自始无效，平台APP一经发现，有权立即注销该用户，并追究其使用平台APP提供的“服务”的一切法律责任。
						   </p>
					   </section>
					   <section>
						   <strong>（二）用户注册</strong>
						   <p>
							   “用户注册”是指用户登陆平台APP，并按要求填写相关信息并确认同意履行相关用户协议的过程。<br/>
							   若您注册成为平台APP的会员，您必须接受如下的约定：<br/>
							   1. 申请会员时，您应当提供真实、准确、即时、完整及有效的注册信息，保证平台APP可以通过上述联系方式与您进行联系，保证不以他人资料在平台APP进行注册或认证；<br/>
							   2. 维护并及时更新注册信息以保持其真实、准确、即时、完整及有效。若您提供的信息不真实、不准确、不即时、不完整，平台APP有权暂停或终止对您的会员服务。<br/>
							   3. 平台APP的所有权和运作权归广东阳光康众医疗投资有限公司所有，平台APP所提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户必须完全同意所有服务条款并完成注册程序，才能成为平台APP的正式用户。<br/>
							   在注册过程中，您需要使用一个未注册过的手机号码作为用户名，同时设置密码，并须对其保密性和使用用户名和密码的所有活动负责，您并且同意：<br/>
							   1.对非授权使用您的用户名和密码以及其他破坏安全性的行为立即向平台APP报告；<br/>
							   2.确保每次使用平台APP后正确地离开该应用。平台APP对您因没有遵守此协议而造成的损失不负任何法律责任。
						   </p>
					   </section>
					   <section>
						   <strong>（三）用户权利</strong>
						   <p>
							   用户拥有在平台APP上使用自行注册的用户名和密码之权利，但不得以任何形式擅自转让或授权他人使用自己的平台APP用户名。<br/>
							   用户如发现其他用户有违法或违反本服务协议的行为，可以向平台APP进行反映和要求处理。
						   </p>
					   </section>
					   <section>
						   <strong>（四）用户义务</strong>
						   <p>
							   用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于平台APP的国家法律、地方法律和国际法律标准的。用户必须遵循：<br/>
							   1、从中国境内向外传输技术性资料时必须符合中国有关法规；<br/>
							   2、使用网络服务不作非法用途；<br/>
							   3、不干扰或混乱网络服务，不利用平台APP的发布功能滥发重复信息；<br/>
							   4、不攻击平台APP的数据、网络或服务，不盗用他人在平台APP上的用户名和/或密码。<br/>
							   5、用户应当保证在接受平台APP服务的过程中遵守诚实信用的原则，若有网上交易发生的，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为；用户不冒用其他用户的名义或其他企业等主体的名义发布商业信息，进行商业活动；<br/>
							   6、遵守所有使用网络服务的网络协议、规定、程序和惯例。用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。<br/>
							   若用户的行为不符合以上提到的服务条款，平台APP将做出独立判断立即停止用户服务帐号的服务。 用户需对自己在平台APP上的行为承担法律责任。用户若在平台APP上散布和传播反动、色情或其他违反国家法律的信息，平台APP的系统记录有可能作为用户违反法律的证据。
						   </p>
					   </section>
					   <section>
						   <strong>二、平台APP</strong>
						   <p>
							   <strong>（一）平台APP的权利</strong>
						   </p>
						   <p>
						   平台APP有权对用户的注册数据、交易行为和接受服务的行为进行记录与查阅，发现注册数据、交易行为和接受服务的行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理。广东阳光康众医疗投资有限公司在必要时有权修改服务条款，届时将在平台APP界面提示修改内容，如果用户不同意所作的修改，可以主动取消获得的网络服务。如果用户继续享有平台APP的服务，则被视为接受服务条款变动。<br/>
						   广东阳光康众医疗投资有限公司保留随时修改或中断一项或多项网络服务而无需知照用户的权利，不须对用户或第三方负责。<br/>
						   平台APP有权在一定的情形下以网络发布形式公布用户在使用平台APP提供的服务过程中的违法行为，该等情形包括但不限于国家生效法律文书或行政处罚决定确认用户存在违法行为，或者平台APP有足够事实依据可以认定用户存在违法或违反服务协议行为的。<br/>
						   平台APP有权在不通知用户的前提下对用户在平台APP发布的下列各类信息进行删除或采取其它限制性措施：平台APP有理由相信以规避费用为目的的信息； 平台APP有理由相信以炒作信用为目的的信息；平台APP有理由相信存在欺诈等恶意或虚假内容的信息；平台APP有理由相信该信息违反公共利益或可能严重损害平台APP和其它用户合法利益的信息。<br/>
						   平台APP有权通过电子邮件的联系方式向因在平台APP上进行交易或接受服务而产生纠纷的双方了解情况，并将所了解的情况通过电子邮件互相通知对方。<br/>
						   平台APP有权(全部或部分地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于平台APP上的各类信息或制作其派生物，以现在已知或日后开发的任何形式、媒体或技术，将上述信息及其派生物纳入平台APP的其它产物内。<br/>
						   平台APP或其合作伙伴有权在用户的手机上设定或取用cookies，平台APP或其合作伙伴使用cookies可为用户提供个性化服务。
						   </p>
						   <p></p>
					   </section>
					   <section>
						   <strong>（二）平台APP的义务</strong>
						   <p>
							   平台APP运用自己的应用平台通过国际互联网为用户提供网络服务，并承担本协议和服务条款规定的对用户责任和义务。<br/>
							   平台APP有义务对用户在注册使用平台APP中所遇到的与注册或服务有关的问题及反映的情况作出相应的回复。<br/>
							   平台APP发给用户的通告一般应通过重要页面的公告或消息传送。<br/>
							   平台APP没有义务对所有用户的注册数据、所有的交易行为、接受服务的情况以及其它事项进行事先审查 。
						   </p>
					   </section>
				   </div>


				</Container>
			</div>

		)
	}
});

ReactDOM.render(<Root/>, document.getElementById('merry'));